{
    "name": "QuestReplacer.Editor.Platform",
    "rootNamespace": "Silksprite.QuestReplacer.Platform",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRM",
        "VRM10",
        "QuestReplacer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "QUESTREPLACER_NDMF_SUPPORT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "QUESTREPLACER_VRCSDK3_AVATARS"
        },
        {
          "name": "com.vrmc.univrm",
          "expression": "[0.0.0,1.0.0)",
          "define": "QUESTREPLACER_VRM0"
        },
        {
          "name": "com.vrmc.vrm",
          "expression": "[0.0.0,1.0.0)",
          "define": "QUESTREPLACER_VRM1"
        }
    ],
    "noEngineReferences": false
}