{
    "name": "QuestReplacer.Editor.MaterialsExt.VRCQuestTools",
    "rootNamespace": "",
    "references": [
        "AdLib",
        "VRCQuestTools-Editor",
        "VRCQuestTools",
        "QuestReplacer",
        "QuestReplacer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["QUESTREPLACER_VRCQUESTTOOLS"],
    "versionDefines": [
        {
            "name": "com.github.kurotu.vrc-quest-tools",
            "expression": "[2.0.0,999.0.0)",
            "define": "QUESTREPLACER_VRCQUESTTOOLS"
        }
    ],
    "noEngineReferences": false
}