{
    "name": "QuestReplacer.Editor.MaterialsExt.VRMShaders",
    "rootNamespace": "Silksprite.QuestReplacer.MaterialsExt.VRMShaders",
    "references": [
        "AdLib",
        "VRMShaders.VRM10.MToon10.Runtime",
        "VRM10.MToon10",
        "QuestReplacer",
        "QuestReplacer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "QUESTREPLACER_ADLIB",
        "QUESTREPLACER_VRMSHADERS || QUESTREPLACER_UNIVRM_WITH_SHADERS"
    ],
    "versionDefines": [
        {
          "name": "net.kaikoga.adlib",
          "expression": "[0.3.0,999.0.0)",
          "define": "QUESTREPLACER_ADLIB"
        },
        {
          "name": "com.vrmc.vrmshaders",
          "expression": "",
          "define": "QUESTREPLACER_VRMSHADERS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.125.0,999.0.0]",
            "define": "QUESTREPLACER_UNIVRM_WITH_SHADERS"
        }
    ],
    "noEngineReferences": false
}