{
    "name": "QuestReplacer.Editor.MaterialsExt.lilToon",
    "rootNamespace": "Silksprite.QuestReplacer.MaterialsExt.lilToon",
    "references": [
        "AdLib",
        "lilToon.Editor",
        "QuestReplacer",
        "QuestReplacer.Editor",
        "QuestReplacer.Editor.MaterialsExt.VRMShaders"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "QUESTREPLACER_ADLIB",
        "QUESTREPLACER_LILTOON"
    ],
    "versionDefines": [
        {
          "name": "net.kaikoga.adlib",
          "expression": "[0.3.0,999.0.0)",
          "define": "QUESTREPLACER_ADLIB"
        },
        {
          "name": "jp.lilxyzw.liltoon",
          "expression": "[2.0.0,999.0.0)",
          "define": "QUESTREPLACER_LILTOON"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "",
            "define": "QUESTREPLACER_VRMSHADERS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.125.0,999.0.0]",
            "define": "QUESTREPLACER_UNIVRM_WITH_SHADERS"
        }
    ],
    "noEngineReferences": false
}