{
    "name": "QuestReplacer.Editor.MaterialsExt.lilToon",
    "rootNamespace": "Silksprite.QuestReplacer.MaterialsExt.lilToon",
    "references": [
        "AdLib",
        "lilToon.Editor",
        "QuestReplacer",
        "QuestReplacer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": ["QUESTREPLACER_LILTOON"],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[2.0.0,999.0.0)",
            "define": "QUESTREPLACER_LILTOON"
        }
    ],
    "noEngineReferences": false
}