{
    "name": "QuestReplacer",
    "rootNamespace": "Silksprite.QuestReplacer",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "QUESTREPLACER_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}