{
    "name": "QuestReplacer.Editor.Ndmf",
    "rootNamespace": "Silksprite.QuestReplacer.Ndmf",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRM",
        "VRM10",
        "QuestReplacer",
        "QuestReplacer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,999.0.0)",
            "define": "QUEST_REPLACER_NDMF_SUPPORT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "QUEST_REPLACER_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "QUEST_REPLACER_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "QUEST_REPLACER_VRM1"
        }
    ],
    "noEngineReferences": false
}