{
    "name": "QuestReplacer.Editor",
    "rootNamespace": "Silksprite.QuestReplacer",
    "references": [
        "AdLib",
        "VRMShaders.VRM10.MToon10.Runtime",
        "QuestReplacer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "",
            "define": "QUESTREPLACER_VRMSHADERS"
        }
    ],
    "noEngineReferences": false
}