{
    "name": "QuestReplacer.Editor",
    "rootNamespace": "Silksprite.QuestReplacer",
    "references": [
        "AdLib",
        "QuestReplacer",
        "nadena.dev.ndmf.runtime",
        "AdLib.Editor",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.kaikoga.adlib",
            "expression": "[0.3.0,999.0.0)",
            "define": "QUESTREPLACER_ADLIB"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "QUESTREPLACER_NDMF_SUPPORT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "QUESTREPLACER_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}