{
    "name": "QuestReplacer.Editor.MaterialsExt",
    "rootNamespace": "Silksprite.QuestReplacer",
    "references": [
        "AdLib",
        "QuestReplacer",
        "QuestReplacer.Editor",
        "QuestReplacer.Editor.MaterialsExt.Support"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}