{
    "name": "QuestReplacer.Editor.Ndmf",
    "rootNamespace": "Silksprite.QuestReplacer.Ndmf",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "QuestReplacer",
        "QuestReplacer.Editor",
        "QuestReplacer.Editor.Platform"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "QUESTREPLACER_ADLIB",
        "QUESTREPLACER_NDMF_SUPPORT"
    ],
    "versionDefines": [
        {
            "name": "net.kaikoga.adlib",
            "expression": "[0.3.0,999.0.0)",
            "define": "QUESTREPLACER_ADLIB"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,999.0.0)",
            "define": "QUESTREPLACER_NDMF_SUPPORT"
        }
    ],
    "noEngineReferences": false
}